[Desktop Entry]
Name=Minimalist Weather Animated
Name[es]=Minimalist Weather Animated
Name[fr]=Minimalist Weather Animated
Name[ja]=Minimalist Weather Animated
Name[nl]=Minimalist Weather Animated
Name[pt]=Minimalist Weather Animated
Name[ru]=Minimalist Weather Animated
Name[tr]=Minimalist Weather Animated
Name[vi]=Minimalist Weather Animated
Name[zh_CN]=Minimalist Weather Animated

Comment=An animated weather widget for KDE Plasma 6.
Comment[es]=Un widget de clima animado para KDE Plasma 6.
Comment[fr]=Un widget météo animé pour KDE Plasma 6.
Comment[ja]=KDE Plasma 6 用のアニメーション化された天気ウィジェット。
Comment[nl]=Een geanimeerde weerwidget voor KDE Plasma 6.
Comment[pt]=Um widget de clima animado para o KDE Plasma 6.
Comment[ru]=Анимированный виджет погоды для KDE Plasma 6.
Comment[tr]=KDE Plasma 6 için animasyonlu bir hava durumu widget'ı.
Comment[vi]=Một widget thời tiết sinh động cho KDE Plasma 6.
Comment[zh_CN]=一个适用于 KDE Plasma 6 的动画化天气小组件。

Type=Service
Icon=weather-clouds
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml

X-KDE-PluginInfo-Name=com.github.samy879.minimalist-weather-animated
X-KDE-PluginInfo-Keywords=Weather;Meteo;Météo;Forecast;Animated;Minimalist;Widget;Plasma;

X-KDE-PluginInfo-Author=Samy879
X-KDE-PluginInfo-Email=samy.rk800@gmail.com
X-KDE-PluginInfo-Version=1.1
X-KDE-PluginInfo-Website=https://github.com/samy879/minimalist-weather-animated
X-KDE-PluginInfo-Category=Weather
X-KDE-PluginInfo-License=GPL-3.0+
X-KDE-PluginInfo-EnabledByDefault=true
